Package: dpkg
Architecture: arm64
Version: 1.21.1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Pre-Depends: libbz2-1.0, libc6 (>= 2.26), liblzma5 (>= 5.2.5), libselinux1 (>= 3.3~), zlib1g (>= 1:1.2.11)
Depends: tar (>= 1.34)
Suggests: apt, debsig-verify
Filename: ./dpkg_1.21.1_arm64.deb
Size: 1149546
MD5sum: 7e19b15ec6af9ca7006b33d1aff108ad
SHA1: e8ed33352f0db8499685e4d658983ca176936a47
SHA256: 7fc77da6269ff85ea52ee466b62a4d97c8e60f7408de3b7e6b9c4cb0c8c04ec8
SHA512: 5ebda9fc6a1e115039ab72ef06575635e2650e140d96b6f7bfd01d46b5f73da2092e65e01958a5c939232595209be71071a9c90ad895f90f9b0e0dc2a51a8e97
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
 This package provides the low-level infrastructure for handling the
 installation and removal of Debian software packages.
 .
 For Debian package development tools, install dpkg-dev.

Package: libacl1
Architecture: arm64
Version: 2.3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: acl
Maintainer: Guillem Jover <guillem@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libacl1_2.3.1_arm64.deb
Size: 11480
MD5sum: be35b54b88b7c04ebca1d5f371eb00d2
SHA1: ccd8c5209d79662a72d61987541f1d07b5e66a14
SHA256: 75aab50086e5ff06078568a3e8810a3c788e90309e872fad35ee40c825017ac6
SHA512: bdaacfc18ec610d7b18cd0a075dee83e7969326718da9aca3c052ac9231cac523a19454f874069288686088f33488cf37dc79eb89475008601710a55e7a91a8c
Homepage: https://savannah.nongnu.org/projects/acl/
Description: access control list - shared library
 This package contains the shared library containing the POSIX 1003.1e
 draft standard 17 functions for manipulating access control lists.

Package: libattr1
Architecture: arm64
Version: 1:2.5.1
Multi-Arch: same
Priority: optional
Section: libs
Source: attr
Maintainer: Guillem Jover <guillem@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libattr1_2.5.1_arm64.deb
Size: 6752
MD5sum: 06600b995510965f4860b8f0ae81521f
SHA1: 32ea96b85f101764569800af9aab842de75b388d
SHA256: e05d2e07ae7d6dfce78f48a63b2397344bc375652cf9d9aaf2c1c42c64609e8c
SHA512: e57d9c97ccf701158a889b648f1a2792446ee28841513f81b2ddf3d4259b2586b54d961cf0688e520d7c2be7db0929f669642cfaa0ef03891cea0ae9e7bf5647
Homepage: https://savannah.nongnu.org/projects/attr/
Description: extended attribute handling - shared library
 Contains the runtime environment required by programs that make use
 of extended attributes.

Package: libbz2-1.0
Architecture: arm64
Version: 1.0.8
Multi-Arch: same
Priority: important
Section: libs
Source: bzip2
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libbz2-1.0_1.0.8_arm64.deb
Size: 61196
MD5sum: 119f9b26821cd7b28b1f7f0d4357be60
SHA1: 5d8e5c25f29e0c0ae91a4adff855ef1e352358df
SHA256: 2254cc1d70d3afbb7807ba6fc857edf2e7d2639acc30c943b630d9c08afbaeea
SHA512: deb3282321fc8bcb5653b5711fb1ee54e4ae2d724b06cb47b3661e6cd1325477b3ad7ca76bc8ea0020840c1b32fadf81c573f09e69967d12e5abe51ddbba998b
Homepage: https://sourceware.org/bzip2/
Description: high-quality block-sorting file compressor library - runtime
 This package contains libbzip2 which is used by the bzip2 compressor.
 .
 bzip2 is a freely available, patent free, data compressor.
 .
 bzip2 compresses files using the Burrows-Wheeler block-sorting text
 compression algorithm, and Huffman coding.  Compression is generally
 considerably better than that achieved by more conventional
 LZ77/LZ78-based compressors, and approaches the performance of the PPM
 family of statistical compressors.
 .
 The archive file format of bzip2 (.bz2) is incompatible with that of its
 predecessor, bzip (.bz).

Package: libc6
Architecture: arm64
Version: 2.26
Multi-Arch: same
Priority: optional
Section: libs
Source: glibc
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Depends: libgcc-s1, libcrypt1
Filename: ./libc6_2.26_arm64.deb
Size: 2690908
MD5sum: e23eaa1d1829c6b5662ea177d51ffdba
SHA1: 9b76429fe616613dfc599ee1b0f4f567781ae390
SHA256: 049f03530789b46a7154e562105f3de059ccc6739720158a0894d215c6e2f332
SHA512: e251472d53392ebd8e8974463a01a7ea75f35cc98ba430efa123fa6857d5d0d394bfc2cf16b29b07c365499b040cce049e217493a1b6ca3df6c0285574adc0ee
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

Package: libcrypt1
Architecture: arm64
Version: 1:2.26
Multi-Arch: same
Priority: optional
Protected: yes
Section: libs
Source: libxcrypt
Maintainer: MCPat <no-reply@mcpat.com>
Depends: libc6 (>= 2.26)
Filename: ./libcrypt1_2.26_arm64.deb
Size: 13676
MD5sum: 113aae2a8808d6de0e116a2ed0cdf470
SHA1: 1f82cbd3c2c58cf839aad2a0020b0436b839c672
SHA256: 706787ba069b7d05ff48178380f7c58f5d9337d6e760160cb29289ce912e6042
SHA512: df247d797e0f24c8e958f92a001f33733d84d3935753053b8e5febcfe6b8431db13fb65faec288f98d2874fdad8fde595305b8963e3e31f68b26f1f241fa4f6e
Description: libcrypt shared library
 libxcrypt is a modern library for one-way hashing of passwords.
 It supports DES, MD5, NTHASH, SUNMD5, SHA-2-256, SHA-2-512, and
 bcrypt-based password hashes
 It provides the traditional Unix 'crypt' and 'crypt_r' interfaces,
 as well as a set of extended interfaces like 'crypt_gensalt'.
Important: yes

Package: libgcc-s1
Architecture: arm64
Version: 6.4.0
Multi-Arch: same
Priority: optional
Protected: yes
Section: libs
Source: gcc-10
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 95
Provides: libgcc1 (= 1:6.4.0)
Depends: libc6 (>= 2.26)
Filename: ./libgcc-s1_6.4.0_arm64.deb
Size: 106264
MD5sum: 055cfdd8acad0ccc7544c4cb15bb9ed5
SHA1: e868823b65254b19ce34bf2954b349468b498b9f
SHA256: 2b51618164df8e536a35a0ab5f35dd19b024917b8e450a9c7c40547f4d370441
SHA512: 25259c19ac15dafc315a34a32f9dfe68b96d4321efa5a9d05193587265f4766c7f65167e3b86c9fea8b1c7efdb0ce8e5978a85596666595ac5feaa68d0f1c15f
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.
Important: yes

Package: liblzma5
Architecture: arm64
Version: 5.2.5
Multi-Arch: same
Priority: optional
Section: libs
Source: xz-utils
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Depends: libc6 (>= 2.26)
Filename: ./liblzma5_5.2.5_arm64.deb
Size: 55244
MD5sum: c491f5fe1075fc7d60f2142ad8763744
SHA1: 021d84103f0f68c2a3b548b08f9d14623772da48
SHA256: 9897d091b7a6f3087f9c4f1e2f84974684f0a5b495ceb3e44e9eb4e1f01285ef
SHA512: b83a7e5dfc1199120d28a0ed1844ce9f65c78724795fa1c098394e3359981e94c34a778e67d2ae8b727aa477481b2a2da3f40ea59a7c16f3b40a42ee1d37c328
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm
 compression format, which provides memory-hungry but powerful
 compression (often better than bzip2) and fast, easy decompression.
 .
 The native format of liblzma is XZ; it also supports raw (headerless)
 streams and the older LZMA format used by lzma. (For 7-Zip's related
 format, use the p7zip package instead.)

Package: libpcre2-8-0
Architecture: arm64
Version: 10.39
Multi-Arch: same
Priority: optional
Section: libs
Source: pcre2
Maintainer: Matthew Vernon <matthew@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libpcre2-8-0_10.39_arm64.deb
Size: 118356
MD5sum: 454e9c58a7e25a5c0cfad3832b361bb8
SHA1: 255e1ee178585c90157d416df88b9d8833274b4f
SHA256: 37d360ee57c89a6963c6aff4527f809fcc959f419e1a3bd89aaaae7e79fd0e30
SHA512: 6b3687d73479e3eec6106eadc8737ebad4f1fb03e64abe43b181b7634c485932152380b49f609831955f0e5bb694b005ec1f0f1ecc9cf8cb5326fa9caa958a53
Homepage: https://pcre.org/
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library,
 confusingly called pcre3 in Debian.
 .
 This package contains the 8 bit runtime library.

Package: libselinux1
Architecture: arm64
Version: 3.3
Multi-Arch: same
Priority: optional
Section: libs
Source: libselinux
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Depends: libc6 (>= 2.26), libpcre2-8-0 (>= 10.39)
Filename: ./libselinux1_3.3_arm64.deb
Size: 53552
MD5sum: 79f0a8e247d5b8e351bd56e91209a7e1
SHA1: 948000087bcbb842679f772c3fee51b2f4080378
SHA256: 48f922ef685c25d08bea1408a94392622a9761f26eff8b7ba3f5491421108a6d
SHA512: 72e8d06d69bf24aec2a25d5b36e557a9b2e3892e8f45bbcd002917d313df8f6797418426ff38cc10d6250626332836db967732a8c24f2cca5eb981a1c51f11fb
Homepage: https://selinuxproject.org
Description: SELinux runtime shared libraries
 This package provides the shared libraries for Security-enhanced
 Linux that provides interfaces (e.g. library functions for the
 SELinux kernel APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. Security-enhanced
 Linux is a patch of the Linux kernel and a number of utilities with
 enhanced security functionality designed to add mandatory access
 controls to Linux.  The Security-enhanced Linux kernel contains new
 architectural components originally developed to improve the security
 of the Flask operating system. These architectural components provide
 general support for the enforcement of many kinds of mandatory access
 control policies, including those based on the concepts of Type
 Enforcement, Role-based Access Control, and Multi-level Security.
 .
 libselinux1 provides an API for SELinux applications to get and set
 process and file security contexts and to obtain security policy
 decisions.  Required for any applications that use the SELinux
 API. libselinux may use the shared libsepol to manipulate the binary
 policy if necessary (e.g. to downgrade the policy format to an older
 version supported by the kernel) when loading policy.

Package: tar
Architecture: arm64
Version: 1.34
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Maintainer: Janos Lenart <ocsi@debian.org>
Pre-Depends: libacl1 (>= 2.3.1), libc6 (>= 2.26), libselinux1 (>= 3.1~), libattr1 (>= 2.5.1)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Replaces: cpio (<< 2.4.2-39)
Filename: ./tar_1.34_arm64.deb
Size: 488236
MD5sum: d6f0e70c1c5faf9da57052bc99d4d656
SHA1: 90c683d247974d55999d288a35127fa68779df3d
SHA256: 5afa1d04ef18d9a6a0597dc667c8c40ac726f7579368e84f903d4616eb770494
SHA512: 06aa6eb2771a7f9d0026135dc4b4329871bdde088bd080991eaa42e4b3c9dab6c5e97db3112c34525cb4dd9b515f048d7fb7475a1e9a5e05bcc925b8f2769b0c
Homepage: https://www.gnu.org/software/tar/
Description: GNU version of the tar archiving utility
 Tar is a program for packaging a set of files as a single archive in tar
 format.  The function it performs is conceptually similar to cpio, and to
 things like PKZIP in the DOS world.  It is heavily used by the Debian package
 management system, and is useful for performing system backups and exchanging
 sets of files with others.

Package: zlib1g
Architecture: arm64
Version: 1:1.2.11
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Maintainer: Mark Brown <broonie@debian.org>
Provides: libz1
Depends: libc6 (>= 2.26)
Filename: ./zlib1g_1.2.11_arm64.deb
Size: 36344
MD5sum: 5288015a9f96d3c7a7fa4907f58f8ca0
SHA1: 2e6d32afdfbde73d6d5da8d37a902e533ad567a9
SHA256: 81a93e6cd7de41b7b5ab192a099db25528ebf025cee3abe9e7da3b92a613c844
SHA512: 95285f9ae3102d48e153eac0738fefa0241f61477c6f03e34c2d98c45125b486ab4b4901a39d5c6823b8c4c0586df5a87432e580ed73a6585e9f086652da72da
Homepage: http://zlib.net/
Description: compression library - runtime
 zlib is a library implementing the deflate compression method found
 in gzip and PKZIP.  This package includes the shared library.

