Package: dpkg
Architecture: arm64
Version: 1.21.1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Pre-Depends: libbz2-1.0, libc6 (>= 2.26), liblzma5 (>= 5.2.5), libselinux1 (>= 3.3~), zlib1g (>= 1:1.2.11)
Depends: tar (>= 1.34)
Suggests: apt, debsig-verify
Filename: ./dpkg_1.21.1_arm64.deb
Size: 1148506
MD5sum: cd66abb46e1122c9b9d746fea2e4f149
SHA1: 11f156e214411b423fc64b3e104007990572ed45
SHA256: 4a977f1ddc5035a82392be2792f8bfac4c77f81a5c3c9da441e2ec319de50611
SHA512: c27842b2190dce2a31106b9ac80cff889a8d54945bc043bf4511c0fa92923306e9922dff1a16ea40d282c7aae75efc1f24f1fbe7bd16f5b582c3748ab75557e3
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
 This package provides the low-level infrastructure for handling the
 installation and removal of Debian software packages.
 .
 For Debian package development tools, install dpkg-dev.

Package: libacl1
Architecture: arm64
Version: 2.3.1
Multi-Arch: same
Priority: optional
Section: libs
Source: acl
Maintainer: Guillem Jover <guillem@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libacl1_2.3.1_arm64.deb
Size: 11978
MD5sum: 8ab80b6856285547490d0d504f542e91
SHA1: 324b634b116a3d273e5d40af594f3e87294c429f
SHA256: a4e7b224c356299beaee54cddd1103081983cf3d8641a6a839f46419d860a255
SHA512: 0eb615f902505fd579dd9b16d20f615bcbdf60b3dc33609e912f7a38e454688e895e9ea9bab5866693cb75f9a338ecb2c0e06c6301d8e7c731a131e84d9996f9
Homepage: https://savannah.nongnu.org/projects/acl/
Description: access control list - shared library
 This package contains the shared library containing the POSIX 1003.1e
 draft standard 17 functions for manipulating access control lists.

Package: libattr1
Architecture: arm64
Version: 1:2.5.1
Multi-Arch: same
Priority: optional
Section: libs
Source: attr
Maintainer: Guillem Jover <guillem@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libattr1_2.5.1_arm64.deb
Size: 7250
MD5sum: b5ff546f0280d2537575d69f64036a94
SHA1: 07fc2ac8fddea9dbfe77099afd831638c35d4033
SHA256: 6290285144637c2b59bd3983ed4d6fdc4cc112d1965c61efbf94d280f934aa12
SHA512: 4082eb3b76afc1411cc3ff7aa4f1773078db60d89e02687ee1c64e50d96cbf11adf079f28b77ab5e51e71f1ea09c08956a8f13e6105d1b574810f8234fda8a0f
Homepage: https://savannah.nongnu.org/projects/attr/
Description: extended attribute handling - shared library
 Contains the runtime environment required by programs that make use
 of extended attributes.

Package: libbz2-1.0
Architecture: arm64
Version: 1.0.8
Multi-Arch: same
Priority: important
Section: libs
Source: bzip2
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libbz2-1.0_1.0.8_arm64.deb
Size: 61694
MD5sum: eb44fe9357b03ce260e9896f0bae2e0f
SHA1: 53ad0750c8df3752c64ebb17ab6e8c2493e68e81
SHA256: cdd6fb798aad0438592ea8655ee488b8fba94e0b36b53fcd1a90d896fd554471
SHA512: 8b2f3e05ea08d6cc5a3b0d5657f24f5da5586d6412300189b33ed323fd674a3278d5a862a9f84b0541cabd8946fbbd7c8a587914c66185416c154339c1d531ff
Homepage: https://sourceware.org/bzip2/
Description: high-quality block-sorting file compressor library - runtime
 This package contains libbzip2 which is used by the bzip2 compressor.
 .
 bzip2 is a freely available, patent free, data compressor.
 .
 bzip2 compresses files using the Burrows-Wheeler block-sorting text
 compression algorithm, and Huffman coding.  Compression is generally
 considerably better than that achieved by more conventional
 LZ77/LZ78-based compressors, and approaches the performance of the PPM
 family of statistical compressors.
 .
 The archive file format of bzip2 (.bz2) is incompatible with that of its
 predecessor, bzip (.bz).

Package: libc6
Architecture: arm64
Version: 2.26
Multi-Arch: same
Priority: optional
Section: libs
Source: glibc
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Depends: libgcc-s1, libcrypt1
Filename: ./libc6_2.26_arm64.deb
Size: 2691406
MD5sum: cb486f4904fcea892afc8d4e9ac59dbc
SHA1: 0febc3f69f90994838b5eaad81e71ba68fa826ed
SHA256: ef592d08351333f26c4acf5bf633c665be9e7b1a4c770d01d5e813227d3f19cb
SHA512: b24b5d67d9a093ba5dc6ea2a0c560c0412c2f69bb0724a755770e1dd10824ee1070b2fbe45df56f081c70fc7187ee4fdad459e3daccfc1ff3f7f302c58781d8e
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

Package: libcrypt1
Architecture: arm64
Version: 1:2.26
Multi-Arch: same
Priority: optional
Protected: yes
Section: libs
Source: libxcrypt
Maintainer: MCPat <no-reply@mcpat.com>
Depends: libc6 (>= 2.26)
Filename: ./libcrypt1_2.26_arm64.deb
Size: 14174
MD5sum: 64ce9e5e8f090ed1682e5b55c5cb88f6
SHA1: 8e5def698abaf7edb787cd798edda3a26b5d62ee
SHA256: 68a40b6822e6d1f6b2198dd9dfd1a7edc2d3ebaf2dbdf6e08c8198c3be12e7f2
SHA512: 921bde75221528ba073ff8ddcbbb1fcde7e2a1b22f0ab085d8eaaddba925aec0fe6e9836e580422018885e740d2bd9d760675f16f64d19e89818d03be726734a
Description: libcrypt shared library
 libxcrypt is a modern library for one-way hashing of passwords.
 It supports DES, MD5, NTHASH, SUNMD5, SHA-2-256, SHA-2-512, and
 bcrypt-based password hashes
 It provides the traditional Unix 'crypt' and 'crypt_r' interfaces,
 as well as a set of extended interfaces like 'crypt_gensalt'.
Important: yes

Package: libgcc-s1
Architecture: arm64
Version: 6.4.0
Multi-Arch: same
Priority: optional
Protected: yes
Section: libs
Source: gcc-10
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 95
Provides: libgcc1 (= 1:6.4.0)
Depends: libc6 (>= 2.26)
Filename: ./libgcc-s1_6.4.0_arm64.deb
Size: 106762
MD5sum: 2817b985d1a15b955d14d025d562b60b
SHA1: 7a5c0afb73e4122addb1453cc8a3dd77055d935c
SHA256: 9e481d0774545d8728725ef6539280057f6a93b3b5db8337535a88cd4b286b35
SHA512: 6bf6cf66b2ed9813b310a8b141540832ca5b8c82c8d9fc4836b6db1cf6a254278abc329ed8153d07643136ad1491b058826baec22e4dd1f808b4c44407037d52
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.
Important: yes

Package: liblzma5
Architecture: arm64
Version: 5.2.5
Multi-Arch: same
Priority: optional
Section: libs
Source: xz-utils
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Depends: libc6 (>= 2.26)
Filename: ./liblzma5_5.2.5_arm64.deb
Size: 55742
MD5sum: 6e1521d6a6e0e58d06053f8a1500a1a6
SHA1: b0c98b58eccc718b8e4d0e748794730322798452
SHA256: 1ef8ace2d9f3d76efb5c1953d7fb424fe9adfd0f75f6f898039d48f98e980f62
SHA512: f8c0321583ef003616151e6f9a079571da417b0e6e56c3065c30c5cffea00a55d9f7d8d161f79de95bb24c4118cfcaf5d5f4ddd7af88a3d7d0ac35efa34cab0b
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm
 compression format, which provides memory-hungry but powerful
 compression (often better than bzip2) and fast, easy decompression.
 .
 The native format of liblzma is XZ; it also supports raw (headerless)
 streams and the older LZMA format used by lzma. (For 7-Zip's related
 format, use the p7zip package instead.)

Package: libpcre2-8-0
Architecture: arm64
Version: 10.39
Multi-Arch: same
Priority: optional
Section: libs
Source: pcre2
Maintainer: Matthew Vernon <matthew@debian.org>
Depends: libc6 (>= 2.26)
Filename: ./libpcre2-8-0_10.39_arm64.deb
Size: 118854
MD5sum: b854bafd8e21ef2e9b3b7e0e177e0448
SHA1: 360411e91835e777dc920b6c8a277030904b893e
SHA256: e52a0c7f188870bea8b3f6f8da00053efcfb3b6689d24d026cee42e324dbc790
SHA512: 5eec2696d75728b9dfd275f5a22744f04c623121e0d82988c077fbc4da703cefa0516914185f9c38dc01a3552064e824ffe8e6c658220373b32844f3851e1f93
Homepage: https://pcre.org/
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library,
 confusingly called pcre3 in Debian.
 .
 This package contains the 8 bit runtime library.

Package: libselinux1
Architecture: arm64
Version: 3.3
Multi-Arch: same
Priority: optional
Section: libs
Source: libselinux
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Depends: libc6 (>= 2.26), libpcre2-8-0 (>= 10.39)
Filename: ./libselinux1_3.3_arm64.deb
Size: 54118
MD5sum: d6bde039f9eebad627bf85ac6a582604
SHA1: 4e19b290a398580d74a82d5c000dad5aefe6704c
SHA256: e8a9974883ba80ea28ad864c667e3377e560aca5c8905f7918024c274160f995
SHA512: b44d84e7b20690563ba82f0b6bea38e61403056030dd42540798f47aedef4e78503a4686d5e2f82b15fdd1c3553fd8b1d06900400023aab71957886f5c4897a7
Homepage: https://selinuxproject.org
Description: SELinux runtime shared libraries
 This package provides the shared libraries for Security-enhanced
 Linux that provides interfaces (e.g. library functions for the
 SELinux kernel APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. Security-enhanced
 Linux is a patch of the Linux kernel and a number of utilities with
 enhanced security functionality designed to add mandatory access
 controls to Linux.  The Security-enhanced Linux kernel contains new
 architectural components originally developed to improve the security
 of the Flask operating system. These architectural components provide
 general support for the enforcement of many kinds of mandatory access
 control policies, including those based on the concepts of Type
 Enforcement, Role-based Access Control, and Multi-level Security.
 .
 libselinux1 provides an API for SELinux applications to get and set
 process and file security contexts and to obtain security policy
 decisions.  Required for any applications that use the SELinux
 API. libselinux may use the shared libsepol to manipulate the binary
 policy if necessary (e.g. to downgrade the policy format to an older
 version supported by the kernel) when loading policy.

Package: tar
Architecture: arm64
Version: 1.34
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Maintainer: Janos Lenart <ocsi@debian.org>
Pre-Depends: libacl1 (>= 2.3.1), libc6 (>= 2.26), libselinux1 (>= 3.1~), libattr1 (>= 2.5.1)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Replaces: cpio (<< 2.4.2-39)
Filename: ./tar_1.34_arm64.deb
Size: 488734
MD5sum: 035fb8f75ba13f94e16400c3be5d6d65
SHA1: b3f3d7340fbe66d94d93fae251164e3d7b74c16f
SHA256: 3450a312d5eed25b63e9fb764cc6cd909c9bde849edde07711bc0637fa4b8a44
SHA512: 548f4ae8395090c89c3633e57fa960a49688b922818e378f6334c86a5a0412d5c4b440f74deba6bbc45ac1c77938f79c8c72f7beeb9660386205f59cc8797f95
Homepage: https://www.gnu.org/software/tar/
Description: GNU version of the tar archiving utility
 Tar is a program for packaging a set of files as a single archive in tar
 format.  The function it performs is conceptually similar to cpio, and to
 things like PKZIP in the DOS world.  It is heavily used by the Debian package
 management system, and is useful for performing system backups and exchanging
 sets of files with others.

Package: zlib1g
Architecture: arm64
Version: 1:1.2.11
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Maintainer: Mark Brown <broonie@debian.org>
Provides: libz1
Depends: libc6 (>= 2.26)
Filename: ./zlib1g_1.2.11_arm64.deb
Size: 36842
MD5sum: 40c25981b65ba8bdac201e71efd31a39
SHA1: b74decd8494a65017b0d41e7f4b6981953198b55
SHA256: 5691db28a6ccd38e90f4f316eed052791db71b54cadfb4464814ed2a106f6d6b
SHA512: 00414f0f5147266a7aed79400d14fdcee900070c435e7f6636ccbc3503d14d4c6631e4647e0c6192e324d86df447e1714774925ec3e8ad0183532285e44a89d3
Homepage: http://zlib.net/
Description: compression library - runtime
 zlib is a library implementing the deflate compression method found
 in gzip and PKZIP.  This package includes the shared library.

